<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    h2 {
        text-align: center;
    }
    div {
        background-color: rgb(239, 206, 239);
        width: 90%;
        margin: auto;
        border: 2px solid rgb(87, 0, 87);
    }
    section {
        border: 1px solid rgb(237, 77, 103);
        width: 45%;
        margin: 30px;
        background-color: rgb(214, 121, 214);
    }
    p {
        text-align: justify;
        margin: 25px;
    }
    #one {
        float: left;

    }
    #two {
        float: right;
    }
    #three {
        clear: left;
    }
</style>
<body>
    <h1>Floating Objects Demo</h1>
    <div>
        <h2>Container</h2>
        <section id="one">
            <p>
                 ONE Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto quas magnam recusandae accusantium iste error, dolor placeat doloribus? Recusandae, perferendis hic quo architecto dicta numquam veritatis voluptates! Vitae fugiat saepe sapiente, accusantium earum ut tempora architecto eos quos! Similique, quia.
            </p>
        </section>
        <section id="two">
            <p>
                TWO Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto quas magnam recusandae accusantium iste error, dolor placeat doloribus? Recusandae, perferendis hic quo architecto dicta numquam veritatis voluptates! Vitae fugiat saepe sapiente, accusantium earum ut tempora architecto eos quos! Similique, quia.
            </p>
        </section>
        <section id="three">
            <p>
                THREE Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto quas magnam recusandae accusantium iste error, dolor placeat doloribus? Recusandae, perferendis hic quo architecto dicta numquam veritatis voluptates! Vitae fugiat saepe sapiente, accusantium earum ut tempora architecto eos quos! Similique, quia.
            </p>
        </section>
    </div>
</body>
</html>