<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>pseudo class selectors</title>
    </head>
    <style>
        header li {
            list-style: none;
        }
        a:link, a:visited {
            text-decoration: none;
            background-color: rgb(255, 239, 168);
            border: 3px solid gainsboro;
            color: cadetblue;
            display: block;
            width: 150px;
            text-align: center;
            margin-bottom: 2px;
        }
        a:active {
            background-color: rgb(231, 213, 132);
            color: rgb(53, 135, 137);
        }
        section div:nth-child(odd) {
            background-color: rgb(255, 215, 162);
            width: 400px;
        }
        section div:nth-child(4):hover {
            background-color: rgb(179, 179, 179);
            width: 400px;
            cursor: progress;
        }
        body {
            background-color: antiquewhite;
        }
    </style>
    <body>
        
        <h1>
            Pseudo Class Selectors
        </h1>
        <header>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="https://www.youtube.com" target="_blank">Youtube</a></li>
                <li><a href="https://www.netflix.com/browse" target="_blank">Netflix</a></li>
            </ul>
        </header>

        <section>
            <div>DIV 1</div>
            <div>DIV 2</div>
            <div>DIV 3</div>
            <div>DIV 4</div>
            <div>DIV 5</div>
            <div>DIV 6</div>
            <div>DIV 7</div>
            <div>DIV 8</div>
            <div>DIV 9</div>
        </section>
    </body>
</html>