<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    body {
        background-color: gray;
    }
    h1 {
        margin-bottom: 15px;
    }
    p {
        border: 2px solid greenyellow;
        background-color: rgb(183, 255, 255);
        width: 90%;
        height: 150px;
        margin-right: auto;
        margin-left: auto;
        color: rgb(4, 41, 41);
    }
    /* 12 column grid responsive layout setup */
    .row {
        width: 100%;
    }
    @media (min-width: 1200px){
        .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
            float: left;
            border: 1px solid rgb(238, 88, 72);
        }
        .col-lg-1 {
            width: 8.33%;
        }
        .col-lg-2 {
            width: 16.66%;
        }
        .col-lg-3 {
            width: 25%;
        }
        .col-lg-4 {
            width: 33.33%;
        }
        .col-lg-5 {
            width: 41.66%;
        }
        .col-lg-6 {
            width: 50%;
        }
        .col-lg-7 {
            width: 58.33%;
        }
        .col-lg-8 {
            width: 66.66%;
        }
        .col-lg-9 {
            width: 75%;
        }
        .col-lg-10 {
            width: 83.33%;
        }
        .col-lg-11 {
            width: 91.66%;
        }
        .col-lg-12 {
            width: 100%;
        }
    }

    @media (min-width: 950px) and (max-width: 1199px) {
        .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
            float: left;
            border: 1px solid rgb(1, 97, 97);
        }
        .col-md-1 {
            width: 8.33%;
        }
        .col-md-2 {
            width: 16.66%;
        }
        .col-md-3 {
            width: 25%;
        }
        .col-md-4 {
            width: 33.33%;
        }
        .col-md-5 {
            width: 41.66%;
        }
        .col-md-6 {
            width: 50%;
        }
        .col-md-7 {
            width: 58.33%;
        }
        .col-md-8 {
            width: 66.66%;
        }
        .col-md-9 {
            width: 75%;
        }
        .col-md-10 {
            width: 83.33%;
        }
        .col-md-11 {
            width: 91.66%;
        }
        .col-md-12 {
            width: 100%;
        }
    }
</style>
<body>
    <h1>RESPONSIVE DESIGN</h1>
    <div class = "col-lg-3 col-md-6"><p>Lorem ipsum dolor sit amet.</p></div>
    <div class = "col-lg-3 col-md-6"><p>Lorem ipsum dolor sit amet.</p></div>
    <div class = "col-lg-3 col-md-6"><p>Lorem ipsum dolor sit amet.</p></div>
    <div class = "col-lg-3 col-md-6"><p>Lorem ipsum dolor sit amet.</p></div>
    <div class = "col-lg-3 col-md-6"><p>Lorem ipsum dolor sit amet.</p></div>
    <div class = "col-lg-3 col-md-6"><p>Lorem ipsum dolor sit amet.</p></div>
    <div class = "col-lg-3 col-md-6"><p>Lorem ipsum dolor sit amet.</p></div>
    <div class = "col-lg-3 col-md-6"><p>Lorem ipsum dolor sit amet.</p></div>
</body>
</html>